DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# environment
APP_NAME=book-api

# Base url
BASE_URL=http://localhost
STATIC_URL=/static/
MEDIA_URL=/media/

# Database
DATABASE_URL=


# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=



# There are 3 option: mandatory, optional, none
ACCOUNT_EMAIL_VERIFICATION=none
# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

#redis
REDIS_CONN_URL=redis://redis:6379/0


## Token
JWT_PUBLIC_KEY_PATH=/usr/src/api/jwt_api_key.pub
JWT_PRIVATE_KEY_PATH=/usr/src/api/jwt_api_key
EXPIRED_TOKEN_MINUTES=60
EXPIRED_REFRESH_DAYS=30

